{
  "name": "zzz",
  "version": "0.8.5",
  "description": "Replacement for Postman",
  "tasks": {
    "init": "npm install ; cd src/web ; npm install ; cd ../.. ; deno task vite -v ; deno task cache",
    "cache": "deno cache src/**/*.ts",
    "test": "rm coverage/*.json 2>/dev/null; deno test -A --coverage=coverage --junit-path=coverage/junit.xml",
    "tests": "deno task test src/cli/cli.ts src/tui/tui.ts src/http/http.ts",
    "coverage": "deno coverage --lcov --output=coverage/lcov.info coverage && deno coverage --html coverage && deno coverage",
    "coverage:open": "code coverage/html/index.html",
    "lint": "deno lint --unstable src/",

    "cli": "deno run -A --unstable src/cli/cli.ts",
    "tui": "deno run -A --unstable src/tui/tui.ts",
    "http": "deno run -A src/core/watch.ts -A src/http/http.ts --act",
    "web": "deno task vite --host 127.0.0.1",
    "desktop": "cd src/desktop/ ; cargo tauri dev",
    "desktop:windows": "makensis scripts/desktop.nsi",
    "desktop:clean": "cd src/desktop/ ; cargo clean",

    "build:all": "deno task build:cli ; deno task build:tui ; deno task build:http ; deno task build:web ; deno task build:desktop",

    "build:cli":              "deno compile --output=dist/zzz-cli             --unstable --allow-all src/cli/cli.ts",
    "build:cli:linux":        "deno compile --target x86_64-unknown-linux-gnu --unstable --allow-all --output=dist/zzz-cli src/cli/cli.ts",
    "build:cli:windows":      "deno compile --target x86_64-pc-windows-msvc   --unstable --allow-all --output=dist/zzz-cli src/cli/cli.ts",
    "build:cli:mac:x86":      "deno compile --target x86_64-apple-darwin      --unstable --allow-all --output=dist/zzz-cli src/cli/cli.ts",
    "build:cli:mac:arm":      "deno compile --target aarch64-apple-darwin     --unstable --allow-all --output=dist/zzz-cli src/cli/cli.ts",

    "build:tui":              "deno compile --output=dist/zzz-tui             --unstable --allow-all src/tui/tui.ts",
    "build:tui:linux":        "deno compile --target x86_64-unknown-linux-gnu --unstable --allow-all --output=dist/zzz-tui src/tui/tui.ts",
    "build:tui:windows":      "deno compile --target x86_64-pc-windows-msvc   --unstable --allow-all --output=dist/zzz-tui src/tui/tui.ts",
    "build:tui:mac:x86":      "deno compile --target x86_64-apple-darwin      --unstable --allow-all --output=dist/zzz-tui src/tui/tui.ts",
    "build:tui:mac:arm":      "deno compile --target aarch64-apple-darwin     --unstable --allow-all --output=dist/zzz-tui src/tui/tui.ts",

    "build:http":             "deno compile --output=dist/zzz-http            --unstable --allow-all src/http/http.ts",
    "build:http:linux":       "deno compile --target x86_64-unknown-linux-gnu --unstable --allow-all --output=dist/zzz-http src/http/http.ts",
    "build:http:windows":     "deno compile --target x86_64-pc-windows-msvc   --unstable --allow-all --output=dist/zzz-http src/http/http.ts",
    "build:http:mac:x86":     "deno compile --target x86_64-apple-darwin      --unstable --allow-all --output=dist/zzz-http src/http/http.ts",
    "build:http:mac:arm":     "deno compile --target aarch64-apple-darwin     --unstable --allow-all --output=dist/zzz-http src/http/http.ts",

    "build:web":              "deno task vite build && cp src/web/serve.sh dist/web/",

    "build:desktop":          "cd src/desktop/ ; CARGO_TARGET_DIR=../../dist cargo tauri build && cp ../../dist/release/zzz-desktop* ../../dist/zzz-desktop",

    "web:preview": "deno task vite --host 127.0.0.1 preview",
    "vite": "cd src/web ; deno run -A --unstable --node-modules-dir npm:vite",

    "bump": "deno run --allow-read --allow-write scripts/setVersion.ts"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 280,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "never",
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts", "node_nodules", "src/desktop/target", "src/web/dist", "src/web/node_modules"]
  },
  "lint": {
    "include": ["*.ts"],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts",
      "node_nodules",
      "**/node_nodules",
      "src/desktop/target",
      "src/web/dist",
      "src/web/components",
      "src/web/node_modules",
      "**/.vite"
    ]
  },
  "test": {
    "include": ["src/*.ts"],
    "exclude": [
      "src/testdata/",
      "data/fixtures/**/*.ts",
      "node_nodules",
      "**/node_nodules",
      "src/desktop/target",
      "src/web/dist",
      "src/web/components/*.ts",
      "src/web/node_modules"
    ]
  }
}
